{
  "scripts": {
    "start": "babel-node -- server.js",
    "dev": "nodemon --exec babel-node -- server.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "eslint": "^5.9.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-prettier": "^3.0.0",
    "eslint-plugin-react": "^7.11.1",
    "nodemon": "^1.18.7",
    "prettier": "^1.15.2"
  },
  "dependencies": {
    "@koa/cors": "^2.2.2",
    "jsonld": "^1.1.0",
    "koa": "^2.6.2",
    "koa-router": "^7.4.0",
    "n3": "^1.0.1",
    "neo4j-driver": "^1.7.2"
  }
}
